============================================================
           REPORTE DE VENTAS - HOY
           Generado: 14/11/2025 13:03
============================================================

VENTAS POR CAJERO:
------------------------------------------------------------
Lina Ramírez                   $     265.011,23

============================================================
TOTAL VENTAS: $265.011,23
Número de ventas: 1
============================================================

TOP 10 PRODUCTOS MÁS VENDIDOS:
------------------------------------------------------------
 1. Laptop Lenovo IdeaPad                        1 unid.
 2. Laptop ASUS VivoBook                         1 unid.
 3. Samsung Galaxy A15                           1 unid.

============================================================
PRODUCTOS CON STOCK BAJO:
------------------------------------------------------------
Monitor Acer 27"                         Stock:   4

============================================================
Fin del reporte
